src/views/index.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="icon" type="image/x-icon" href=`${img}/favicons/favicon.ico`)
		title=projectName
		include /base/_mixins
	body
		.bg
		.content
			.logo
				+image('img/logo.svg', 'alt')
			.block
				.block__title Главная
				ul.block__list
					li
						a(href="./main.html") Главная страница
					li
						a(href="./main-loader.html") Main-loader

				br
				br
				br
				.block__title бойцы
				ul.block__list
					li
						a(href="./fighters.html") Бойцы (список)
					li
						a(href="./personal.html") Детальная бойца
					li
						a(href="./personal-2.html") Детальная бойца (нет титулов)
					li
						a(href="./personal-3.html") Детальная бойца (нет титулов и боя)


				br
				br
				br
				.block__title новости
				ul.block__list
					li
						a(href="./news-page.html") Новости
					li
						a(href="./news-detal.html") Новости (детальная)
					li
						a(href="./news-detal_2.html") Новости (детальная - нет баннера)

				br
				br
				br
				.block__title расписание боёв
				ul.block__list
					li
						a(href="./schedule.html") Расписание боёв
					li
						a(href="./schedule-1.html") Расписание боёв - результат поиска
					li
						a(href="./duel.html") Информация о бое

				br
				br
				br
				ul.block__list
					li
						a(href="./press.html") Для прессы
					li
						a(href="./typical.html") Типовая страница

					li
						a(href="./popups.html") Попапы

				br
				br
				br
				.block__title Ошибки
				ul.block__list
					li
						a(href="./404.html") 404
					li
						a(href="./502.html") 502


			//- Все основные UI элементы
			.block
				.block__title Ui Kit
				ul.block__list
					li.done
						a(href="./ui.html") Ui Kit

		style(type="text/css").
			:root {
				/* Цветовая гамма проекта */
				--main-color: #6e35f5;
			}
			body {
				margin: 0;
			}
			.bg {
				position: absolute;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				z-index: -1;
			}
			.bg::after {
				content: '';
				position: fixed;
				top: 0;
				right: 0;
				width: 50%;
				height: 50%;
				transform: translateX(40%) translateY(-40%);
				background: linear-gradient(209.1deg, #cfc5a0 24.34%, #cfc5a0 73%, #cfc5a0 93.04%);
				filter: blur(250px);
			}
			.content {
				max-width: 1280px;
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				padding: 60px 20px;
				box-sizing: border-box;
				font-family: Verdana, Geneva, sans-serif;
				color: #141414;
			}

			.logo {
				width: 200px;
				height: 200px;
				margin-bottom: 90px;
			}
			.logo img{
				width: 100%
			}
			.block {
				margin-bottom: 40px;
			}
			.block + .block {
				border-top: 1px solid #D7D7D7;
				padding-top: 40px;
			}

			.block__title {
				margin-bottom: 20px;
				font-size: 17px;
				line-height: 20px;
				font-weight: 600;
				text-transform: uppercase;
			}
			.block__list {
				list-style: none;
				padding: 0;
				font-weight: 400;
				font-size: 16px;
				line-height: 20px;
			}
			.block__list li {
				display: flex;
				align-items: center;
			}
			.block__list li::before {
				content: '';
				width: 10px;
				height: 10px;
				background: #c3c3c3;
				border-radius: 3px;
				margin-right: 12px;
			}
			.block__list li.done::before {
				background: var(--main-color);
			}

			.block__list a {
				text-decoration: none;
				color: #141414;
			}
			.block__list li:not(:last-child) {
				margin-bottom: 12px;
			}

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/favicons/favicon.ico">
    <title>archangel-michael</title>
  </head>
  <body>
    <div class="bg"></div>
    <div class="content">
      <div class="logo"><img src="img/logo.svg" alt="alt" loading="lazy">
      </div>
      <div class="block">
        <div class="block__title">Главная</div>
        <ul class="block__list">
          <li><a href="./main.html">Главная страница</a></li>
          <li><a href="./main-loader.html">Main-loader</a></li>
        </ul><br><br><br>
        <div class="block__title">бойцы</div>
        <ul class="block__list">
          <li><a href="./fighters.html">Бойцы (список)</a></li>
          <li><a href="./personal.html">Детальная бойца</a></li>
          <li><a href="./personal-2.html">Детальная бойца (нет титулов)</a></li>
          <li><a href="./personal-3.html">Детальная бойца (нет титулов и боя)</a></li>
        </ul><br><br><br>
        <div class="block__title">новости</div>
        <ul class="block__list">
          <li><a href="./news-page.html">Новости</a></li>
          <li><a href="./news-detal.html">Новости (детальная)</a></li>
          <li><a href="./news-detal_2.html">Новости (детальная - нет баннера)</a></li>
        </ul><br><br><br>
        <div class="block__title">расписание боёв</div>
        <ul class="block__list">
          <li><a href="./schedule.html">Расписание боёв</a></li>
          <li><a href="./schedule-1.html">Расписание боёв - результат поиска</a></li>
          <li><a href="./duel.html">Информация о бое</a></li>
        </ul><br><br><br>
        <ul class="block__list">
          <li><a href="./press.html">Для прессы</a></li>
          <li><a href="./typical.html">Типовая страница</a></li>
          <li><a href="./popups.html">Попапы</a></li>
        </ul><br><br><br>
        <div class="block__title">Ошибки</div>
        <ul class="block__list">
          <li><a href="./404.html">404</a></li>
          <li><a href="./502.html">502</a></li>
        </ul>
      </div>
      <div class="block">
        <div class="block__title">Ui Kit</div>
        <ul class="block__list">
          <li class="done"><a href="./ui.html">Ui Kit</a></li>
        </ul>
      </div>
    </div>
    <style type="text/css">:root{--main-color:#6e35f5}body{margin:0}.bg{height:100%;left:0;overflow:hidden;position:absolute;right:0;width:100%;z-index:-1}.bg:after{background:linear-gradient(209.1deg,#cfc5a0 24.34%,#cfc5a0 73%,#cfc5a0 93.04%);content:"";filter:blur(250px);height:50%;position:fixed;right:0;top:0;transform:translateX(40%) translateY(-40%);width:50%}.content{box-sizing:border-box;color:#141414;font-family:Verdana,Geneva,sans-serif;margin-left:auto;margin-right:auto;max-width:1280px;padding:60px 20px;width:100%}.logo{height:200px;margin-bottom:90px;width:200px}.logo img{width:100%}.block{margin-bottom:40px}.block+.block{border-top:1px solid #d7d7d7;padding-top:40px}.block__title{font-size:17px;font-weight:600;line-height:20px;margin-bottom:20px;text-transform:uppercase}.block__list{font-size:16px;font-weight:400;line-height:20px;list-style:none;padding:0}.block__list li{align-items:center;display:flex}.block__list li:before{background:#c3c3c3;border-radius:3px;content:"";height:10px;margin-right:12px;width:10px}.block__list li.done:before{background:var(--main-color)}.block__list a{color:#141414;text-decoration:none}.block__list li:not(:last-child){margin-bottom:12px}</style>
  </body>
</html>
